# Hero Project

.NET Core Console Application

This is an assigmnet in the Noroff Accelerate .NET Fullstack short course to show basic understanding of C# and OOP.

The application is the foundation of a three stat RPG game based on diablo.
With the possebility to choose between four type of heroes:Mage,Ranger,Rouge and Warrior.
Each type of hero have special weapon and armor that they can equip.
The leveling up of the Hero is added individual points to strength, dexerity and intelligence

##Getting started
Clone to a local directory.

Open solution in Visual Studio

Run

### Prerequisites

.NET Framework

Visual Studio 2019/22

## Authors
Kristian Årsvold
